[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f29 f28 f27

[fedora-git-master]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-git-rawhide]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-git-f24]
releaser = tito.release.FedoraGitReleaser
branches = f27

[fedora-git-f25]
releaser = tito.release.FedoraGitReleaser
branches = f25

[fedora-git-epel7]
releaser = tito.release.FedoraGitReleaser
branches = epel7

[fedora-git-el6]
releaser = tito.release.FedoraGitReleaser
branches = el6

[fedora-git-el5]
releaser = tito.release.FedoraGitReleaser
branches = el5
