[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f20 f19

[fedora-git-master]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-git-unreleased]
releaser = tito.release.FedoraGitReleaser
branches = master f20

[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = master f20 f19 f18
